
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\App.xaml;;
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\Accueil_Photos.xaml;;
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\Administrateur.xaml;;
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\Ajouter.xaml;;
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\AjoutFiltre.xaml;;
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\Ressources\Dictionary1.xaml;;
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\Ressources\Dictionary2.xaml;;
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\ImageUserControl.xaml;;
FE:\Tout et NAWAK\PROJETCs\Projet\CODE\Projet\ApplicationGraphique\PhotoDisplayWindow.xaml;;

